name=StepperController
version=0.0.0
author=Gowan Rowland
maintainer=Gowan Rowland
sentence=A4988 stepper controller library
paragraph=Control multiple A4988 stepper drivers concurrently with high level motion profiling.
category=Device Control
url=
architectures=*
